proto/blockchain.proto

syntax = "proto3";  // 어떤 버전인지 알려준다.

package proto;  // proto 폴더안이므로 proto 패키지로 명함

service BlockChain {  // 서비스 지정 (안에 rpc 와 엔드포인트를 정의한다.)
  rpc AddBlock (AddBlockRequest) returns (AddBlockResponse) {}
  // 첫 번째 AddBlockRequest (아래에 정의) 로 요청하고, AddBlockResponse (아래에 정의) 로 응답한
  rpc GetBlockchain (GetBlockchainRequest) returns (GetBlockchainResponse) {}
}

message AddBlockRequest { // message 를 사용하여
  string data = 1;  // 요청에 포함될 수 있는 내용 추가한다. 
  // 여기에 있는 데이터는 1 뿐이다. 이는 변수에 대한 데이터에 값을 할당한다는 것을 의미하지 않지만 데이터가 이 유형의 첫 번째 요소이다.
}

message AddBlockResponse  {
  string hash = 1;  // 해쉬가 있어야 새 블록을 생성할 때 해쉬를 갖게 된다. 사용자에게 반환하겠다.
}

message GetBlockchainRequest {} // 블록체인의 요청은 비어두겠다.

message Block { // 하나의 블록에는 해쉬, 이전블록의 해쉬, 데이터 가 들어간다.
  string hash = 1;
  string prevBlockHash = 2;
  string data = 3;
}

message GetBlockchainResponse { // 블록유형을 위에 정의한다.
  repeated Block blocks = 1;
}